// two column grid
.latest__news {
  width: 100%;

  @media (max-width: 768px) {
    overflow-x: auto;
    overflow-y: visible;
  }

  &-grid {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    @media (max-width: 992px) {
      padding: 30px;
    }

    @media (max-width: 992px) {
      padding: 0;
    }

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: unset;
      grid-gap: 0.5rem;
    }

    @media (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .grid__box {
      border: 2px solid var(--white-color);
      padding: 2.5rem;
      display: flex;
      flex-direction: column;

      @media (max-width: 992px) {
        padding: 10px;
      }
      @media (max-width: 768px) {
        border: 1px solid white;
      }

      &:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        border: 0;
        display: flex;
        align-items: flex-end;
        flex-direction: unset;
        padding: 2.5rem 0;

        @media (max-width: 768px) {
          grid-column: span 2;
          grid-row: 1;
          padding-bottom: 1rem;
        }

        @media (max-width: 550px) {
          grid-column: unset;
          grid-row: unset;
        }

        .section__title {
          @media (max-width: 768px) {
            margin-bottom: 0 !important;
          }
        }
      }

      &:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        border: 0;
        padding: 2.5rem 0;

        @media (max-width: 768px) {
          grid-column: span 2;
          grid-row: 4;
          padding-top: 1rem;
        }

        @media (max-width: 550px) {
          grid-column: unset;
          grid-row: 6;
        }

        .view__all {
          @media (max-width: 768px) {
            margin-bottom: 0 !important;
          }
        }

        .view__all {
          color: var(--dark-color);
          font-size: 18px;
          font-weight: 600;
          display: flex;
          align-items: flex-start;
          margin-top: 2rem;
          transition: all 300ms ease-in-out;

          &:hover {
            span {
              color: var(--primary-bg);
              transform: translateX(5px);

              svg {
                color: var(--primary-bg);
                transform: translateX(5px);
              }
            }
          }

          span {
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--light-color);
            display: flex;
            align-items: center;
            grid-gap: 0.5rem;
            transition: all 300ms ease-in-out;

            svg {
              font-size: 18px;
              display: flex;
              transition: all 300ms ease-in-out;
            }
          }
        }
      }

      &:nth-child(3) {
        grid-column: 3 / 5;
        grid-row: 1 / 3;

        @media (max-width: 768px) {
          grid-column: unset;
          grid-row: unset;
          border: 1px solid white;
        }

        @media (max-width: 550px) {
          grid-column: unset;
          grid-row: unset;
        }

        .content__title {
          font-size: 34px !important;

          @media (max-width: 768px) {
            font-size: 24px !important;
          }
        }
      }

      &:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        border-right: 0;

        @media (max-width: 768px) {
          grid-column: unset;
          grid-row: unset;
          border: 1px solid white;
        }

        @media (max-width: 550px) {
          grid-column: unset;
          grid-row: unset;
        }

        .grid__box-img {
          height: 350px;

          @media (max-width: 768px) {
            height: 250px;
          }
        }

        .content__title {
          font-size: 44px !important;

          @media (max-width: 768px) {
            font-size: 24px !important;
          }
        }
      }

      &:nth-child(5) {
        grid-column: 3 /4;
        grid-row: 3 / 5;
        border-top: 0;

        @media (max-width: 768px) {
          grid-column: unset;
          grid-row: unset;
          border: 1px solid white;
        }

        @media (max-width: 550px) {
          grid-column: unset;
          grid-row: unset;
        }
      }

      &:nth-child(6) {
        grid-column: 4 / 5;
        grid-row: 3 / 5;
        border-top: 0;
        border-left: 0;

        @media (max-width: 768px) {
          grid-column: unset;
          grid-row: unset;
          border: 1px solid white;
        }

        @media (max-width: 550px) {
          grid-column: unset;
          grid-row: unset;
        }
      }

      &:hover {
        .grid__box-img {
          img {
            transform: scale(1.1);
          }
        }
      }

      &-img {
        width: 100%;
        height: 250px;
        overflow: hidden;
        flex: 1;

        @media (max-width: 992px) {
          height: 150px;
        }

        @media (max-width: 768px) {
          flex: unset;
          height: 250px;
        }

        img {
          transform: scale(1.01);
          transition: all 1s ease-in-out;
        }
      }

      &-content {
        flex: 1;
        margin-top: 1rem;

        @media (max-width: 768px) {
          flex: unset;
        }

        .date {
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          grid-gap: 3rem;
          color: var(--social-icons);

          span {
            position: relative;

            &::before {
              content: "";
              position: absolute;
              top: 50%;
              right: -2.5rem;
              transform: translateY(-50%);
              width: 2rem;
              height: 1px;
              background: var(--light-color);
            }
          }
        }

        .content__title {
          margin-top: 1rem;
          font-size: 24px !important;
        }
      }
    }
  }
}

// four column grid
.beneficiary {
  margin: 2.5rem 0 0 0;
  padding: 5rem 0 10rem calc(4rem + 120px);
  width: 100%;
  background: var(--white-color);

  @media (max-width: 992px) {
    padding: 30px;
  }

  @media (max-width: 550px) {
    padding: 30px 10px;
  }

  .section__title {
    padding-left: 2rem;

    @media (max-width: 768px) {
      padding-left: 1rem;
    }

    @media (max-width: 500px) {
      padding-left: 0;
    }
  }

  .slider__grid {
    margin-top: 3rem;

    .slider__box {
      padding-left: 2rem;

      @media (max-width: 768px) {
        padding: 1rem;
      }

      @media (max-width: 500px) {
        padding: 0;
      }

      &:hover {
        .slider__box-img {
          img {
            transform: scale(1.1);
          }
        }
      }

      &-img {
        width: 100%;
        height: 400px;
        overflow: hidden;

        @media (max-width: 768px) {
          height: 300px;
        }

        img {
          transform: scale(1.01);
          transition: all 1s ease-in-out;
        }
      }

      &-content {
        margin-top: 1rem;

        .content__title {
          font-size: 18px;
          color: var(--dark-icons);
          font-family: Galaxie;
          font-size: 22px;
          letter-spacing: 0.5px;
          font-weight: 400;
        }
      }
    }
  }
}

// gallery grid
.gallery {
  width: 100%;
  padding: 2rem 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0.5rem;
    }

    .grid__box {
      border: 2px solid var(--white-color);
      padding: 2.5rem;
      display: flex;
      flex-direction: column;
      grid-gap: 1rem;

      @media (max-width: 992px) {
        padding: 10px;
      }

      &:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        align-items: flex-end;
        flex-direction: unset;
        padding: 0;
        border: 0;

        .section__title {
          padding-bottom: 1rem;
        }
      }

      &:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 5;

        @media (max-width: 768px) {
          grid-column: span 2;
          grid-row: auto;
          border: 1px solid white;
        }

        .grid__box-img {
          height: 100%;
          height: 100%;

          @media (max-width: 768px) {
            height: 250px;
          }
        }
      }

      &:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        border-left: 0;

        @media (max-width: 768px) {
          grid-column: span 2;
          grid-row: auto;
          border: 1px solid white;
        }
      }

      &:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        border-right: 0;

        @media (max-width: 768px) {
          grid-column: span 2;
          grid-row: auto;
          border: 1px solid white;
        }

        .grid__box-img {
          height: 100%;
          height: 100%;

          @media (max-width: 768px) {
            height: 250px;
          }
        }
      }

      &-img {
        width: 100%;
        height: 350px;

        @media (max-width: 992px) {
          height: 200px;
        }

        @media (max-width: 768px) {
          height: 250px;
        }
      }

      &-content {
        .content__title {
          font-family: var(--normal-font);
        }
      }
    }
  }
}
